# DOMAIN OF BACKEND SERVICE!
NEXT_PUBLIC_API_URL=XXXX

# ENDPOINTS OF EACH SERVICE!
NEXT_PUBLIC_AUTH_SERVICE_URL=XXXX
NEXT_PUBLIC_USER_SERVICE_URL=XXXX
NEXT_PUBLIC_PUSH_NOTIFICATION_SERVICE_URL=XXXX

# GET FROM BACKEND NOTIFICATION SERVICE!
NEXT_PUBLIC_VAPID_PUBLIC_KEY=XXXX
