PORT = 4001

# AWS COGNITO CONFIGS
AWS_COGNITO_REGION=XXXX
AWS_COGNITO_USER_POOL_ID=XXXX
AWS_COGNITO_CLIENT_ID=XXXX
AWS_COGNITO_CLIENT_SECRET=XXXX
AWS_COGNITO_IDENTITY_POOL_ID=XXXX
AWS_COGNITO_DOMAIN=XXXX
AWS_REDIRECT_URI=XXXX

# SERVICE CONFIGS
CLIENT_URL=XXXX

# API GATEWAY CONFIGS
API_GATEWAY_HEADER=XXXX

# AWS ACCESS KEY
AWS_ACCESS_KEY_ID=XXXX
AWS_SECRET_ACCESS_KEY=XXXX